<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp2.0;netstandard1.0</TargetFrameworks>
    <PackageId>CSF.Cli.Parameters</PackageId>
    <Authors>craigfowler</Authors>
    <Title>Command-line parameter reader</Title>
    <Description>A reader for command-line parameters, supporting both long and short options, boolean flags, string values and positional parameters.  Also enables deserializing parsed parameters to a POCO via a mapping-based mechanism.</Description>
    <ReleaseVersion>2.0.0</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/CSF.Cli.Parameters</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>CSF.Cli</RootNamespace>
  </PropertyGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Cli.Parameters.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Cli.Parameters.xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <EmbeddedResource Remove="Resources\ExceptionMessages.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSF.Reflector" Version="3.0.0" />
  </ItemGroup>
</Project>
